dependencies {
    implementation(project(":mds-annotation"))

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.5.4")
    implementation("org.springframework.boot:spring-boot:2.5.4")

    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.20")
    testImplementation("org.projectlombok:lombok:1.18.20")

    implementation("org.reflections:reflections:0.9.12")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("jakarta.validation:jakarta.validation-api:3.0.0")
    implementation("org.slf4j:slf4j-api:1.7.32")

    testImplementation("org.springframework.boot:spring-boot-starter:2.5.4")
    testImplementation("org.springframework.boot:spring-boot-starter-log4j:2:2.5.4")
    testImplementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0")

}

description "executable generator plugin"
apply from: "$rootDir/publish.oss.gradle"
