apply plugin: "java-library"

dependencies {
    api(project(":mds-annotation"))

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.5.4")
    implementation("org.springframework.boot:spring-boot:2.5.4")

    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.20")

    api("com.google.guava:guava:30.1.1-jre")
    implementation("jakarta.validation:jakarta.validation-api:3.0.0")
    implementation("org.slf4j:slf4j-api:1.7.32")

}

description "executable generator plugin"
apply from: "$rootDir/publish.oss.gradle"
