dependencies {
    implementation(project(":mds-annotation"))

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation("org.reflections:reflections")
    implementation("com.google.guava:guava")
    implementation("jakarta.validation:jakarta.validation-api")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot")
    implementation("org.slf4j:slf4j-api")


    testImplementation("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-log4j2")
    testImplementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql")

}

description "executable generator plugin"
apply from: "$rootDir/publish.oss.gradle"
