# mds-generator

./: README.md  build.gradle  dependencies.gradle  gradle.properties  lombok.config  publish.oss.gradle  settings.gradle
mds-annotation/: build.gradle
mds-annotation/src/main/java/xyz/codemeans/mybatis/generator/annotation/: ColumnDef.java  ExcludeGeneration.java  MdsColumn.java  MdsExclude.java  MdsGenerated.java  MdsTable.java  SqlIgnore.java  TableDef.java
mds-example/: build.gradle
mds-example/src/main/java/mds/example/: ExampleApplication.java  ExampleMain.java
mds-example/src/main/java/mds/example/model/: ModelParent.java
mds-example/src/main/java/mds/example/model/user/: ExcludeModel.java  UserProfile.java
mds-example/src/main/java/mds/example/model/user/sql/: GeneratedDynamicSqlSupport.java  UserProfileDynamicSqlSupport.java
mds-example/src/main/resources/: application.properties
mds-generator/: build.gradle
mds-generator/src/main/java/xyz/codemeans/mybatis/generator/: GeneratorApplication.java  GeneratorConfiguration.java  GeneratorProperties.java  GeneratorRunner.java  MdsGeneratorApplication.java  MdsGeneratorConfiguration.java  MdsGeneratorProperties.java
mds-generator/src/main/java/xyz/codemeans/mybatis/generator/config/: GenerationDef.java  NamingProfile.java  TypeConfig.java
mds-generator/src/main/java/xyz/codemeans/mybatis/generator/core/: FieldGeneration.java  MdsGenerator.java  NamingProcessor.java  TypeGeneration.java  TypeMapping.java  TypeMappings.java  TypeProcessor.java
mds-generator/src/main/java/xyz/codemeans/mybatis/generator/impl/: FieldGeneration.java  FieldProcessor.java  GenerationDef.java  MdsGenerator.java  NamingProcessor.java  NamingProfile.java  SqlSupportGenerator.java  TypeGeneration.java  TypeMappings.java  TypeProcessor.java
mds-generator/src/test/java/mds/example/: ExampleApplication.java  ExampleMain.java
mds-generator/src/test/java/mds/example/model/: UserGender.java  UserProfile.java
mds-generator/src/test/java/mds/example/model/user/: UserGender.java  UserProfile.java
mds-generator/src/test/resources/: application.properties
