// dependency management
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
    dependencies {
        dependency "org.projectlombok:lombok:1.18.20"
        dependency "org.slf4j:slf4j-api:1.7.32"
        dependency "junit:junit:4.13.2"

        dependency "org.reflections:reflections:0.9.12"
        dependency "com.google.guava:guava:30.1.1-jre"
        dependency "jakarta.validation:jakarta.validation-api:3.0.0"
        dependency "org.hibernate.validator:hibernate-validator:7.0.1.Final"

    }
}

