dependencies {
    implementation(project(":mds-annotation"))
    implementation(project(":mds-generator"))

    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.20")

    implementation("org.springframework.boot:spring-boot-starter:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:2.5.4")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
    implementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0")

}

